//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29069683
// Cuda compilation tools, release 11.1, V11.1.74
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_52
.address_size 64

	// .globl	sum
// _ZZ6MatMulPfS_S_iiiiiiE2As has been demoted
// _ZZ6MatMulPfS_S_iiiiiiE2Bs has been demoted

.visible .entry sum(
	.param .u64 sum_param_0,
	.param .u64 sum_param_1,
	.param .u64 sum_param_2,
	.param .u32 sum_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd4, [sum_param_0];
	ld.param.u64 	%rd5, [sum_param_1];
	ld.param.u64 	%rd6, [sum_param_2];
	ld.param.u32 	%r6, [sum_param_3];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r10, %r1, %r7, %r8;
	setp.ge.s32	%p1, %r10, %r6;
	@%p1 bra 	BB0_3;

	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd4;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r3, %r9, %r1;

BB0_2:
	mul.wide.s32 	%rd7, %r10, 4;
	add.s64 	%rd8, %rd3, %rd7;
	add.s64 	%rd9, %rd2, %rd7;
	ld.global.f32 	%f1, [%rd9];
	ld.global.f32 	%f2, [%rd8];
	add.f32 	%f3, %f2, %f1;
	add.s64 	%rd10, %rd1, %rd7;
	st.global.f32 	[%rd10], %f3;
	add.s32 	%r10, %r3, %r10;
	setp.lt.s32	%p2, %r10, %r6;
	@%p2 bra 	BB0_2;

BB0_3:
	ret;
}

	// .globl	mm_kernel
.visible .entry mm_kernel(
	.param .u64 mm_kernel_param_0,
	.param .u64 mm_kernel_param_1,
	.param .u64 mm_kernel_param_2,
	.param .u32 mm_kernel_param_3
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<36>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<36>;

	ld.param.u64 	%rd6, [mm_kernel_param_0];
	ld.param.u64 	%rd7, [mm_kernel_param_1];
	ld.param.u64 	%rd8, [mm_kernel_param_2];
	ld.param.u32 	%r22, [mm_kernel_param_3];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r8, %r5, %r6, %r7;
	setp.lt.s32	%p1, %r8, %r22;
	setp.lt.s32	%p2, %r4, %r22;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB1_12;
	bra.uni 	BB1_1;

BB1_1:
	mul.lo.s32 	%r9, %r8, %r22;
	mov.f32 	%f35, 0f00000000;
	setp.lt.s32	%p4, %r22, 1;
	@%p4 bra 	BB1_11;

	and.b32  	%r26, %r22, 3;
	mov.f32 	%f35, 0f00000000;
	mov.u32 	%r40, 0;
	setp.eq.s32	%p5, %r26, 0;
	@%p5 bra 	BB1_8;

	setp.eq.s32	%p6, %r26, 1;
	@%p6 bra 	BB1_7;

	setp.eq.s32	%p7, %r26, 2;
	@%p7 bra 	BB1_6;

	mul.wide.s32 	%rd9, %r9, 4;
	add.s64 	%rd10, %rd1, %rd9;
	cvta.to.global.u64 	%rd11, %rd7;
	mul.wide.s32 	%rd12, %r4, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.f32 	%f14, [%rd13];
	ld.global.f32 	%f15, [%rd10];
	fma.rn.f32 	%f35, %f15, %f14, 0f00000000;
	mov.u32 	%r40, 1;

BB1_6:
	add.s32 	%r28, %r40, %r9;
	mul.wide.s32 	%rd14, %r28, 4;
	add.s64 	%rd15, %rd1, %rd14;
	neg.s32 	%r29, %r40;
	and.b32  	%r30, %r29, %r22;
	add.s32 	%r31, %r30, %r4;
	cvta.to.global.u64 	%rd16, %rd7;
	mul.wide.s32 	%rd17, %r31, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.f32 	%f16, [%rd18];
	ld.global.f32 	%f17, [%rd15];
	fma.rn.f32 	%f35, %f17, %f16, %f35;
	add.s32 	%r40, %r40, 1;

BB1_7:
	add.s32 	%r32, %r40, %r9;
	mul.wide.s32 	%rd19, %r32, 4;
	add.s64 	%rd20, %rd1, %rd19;
	mad.lo.s32 	%r33, %r40, %r22, %r4;
	cvta.to.global.u64 	%rd21, %rd7;
	mul.wide.s32 	%rd22, %r33, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.f32 	%f18, [%rd23];
	ld.global.f32 	%f19, [%rd20];
	fma.rn.f32 	%f35, %f19, %f18, %f35;
	add.s32 	%r40, %r40, 1;

BB1_8:
	setp.lt.u32	%p8, %r22, 4;
	@%p8 bra 	BB1_11;

	shl.b32 	%r15, %r22, 2;
	mad.lo.s32 	%r35, %r22, %r8, %r40;
	mul.wide.s32 	%rd25, %r35, 4;
	add.s64 	%rd35, %rd1, %rd25;
	mad.lo.s32 	%r41, %r40, %r22, %r4;
	cvta.to.global.u64 	%rd3, %rd7;

BB1_10:
	mul.wide.s32 	%rd26, %r41, 4;
	add.s64 	%rd27, %rd3, %rd26;
	ld.global.f32 	%f20, [%rd27];
	ld.global.f32 	%f21, [%rd35];
	fma.rn.f32 	%f22, %f21, %f20, %f35;
	cvt.s64.s32	%rd28, %r15;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.f32 	%f23, [%rd29];
	ld.global.f32 	%f24, [%rd35+4];
	fma.rn.f32 	%f25, %f24, %f23, %f22;
	add.s64 	%rd30, %rd29, %rd28;
	ld.global.f32 	%f26, [%rd30];
	ld.global.f32 	%f27, [%rd35+8];
	fma.rn.f32 	%f28, %f27, %f26, %f25;
	add.s64 	%rd31, %rd30, %rd28;
	ld.global.f32 	%f29, [%rd31];
	ld.global.f32 	%f30, [%rd35+12];
	fma.rn.f32 	%f35, %f30, %f29, %f28;
	add.s64 	%rd35, %rd35, 16;
	add.s32 	%r41, %r41, %r15;
	add.s32 	%r40, %r40, 4;
	setp.lt.s32	%p9, %r40, %r22;
	@%p9 bra 	BB1_10;

BB1_11:
	cvta.to.global.u64 	%rd32, %rd8;
	add.s32 	%r37, %r9, %r4;
	mul.wide.s32 	%rd33, %r37, 4;
	add.s64 	%rd34, %rd32, %rd33;
	st.global.f32 	[%rd34], %f35;

BB1_12:
	ret;
}

	// .globl	mm_noshared
.visible .entry mm_noshared(
	.param .u64 mm_noshared_param_0,
	.param .u64 mm_noshared_param_1,
	.param .u64 mm_noshared_param_2,
	.param .u32 mm_noshared_param_3,
	.param .u32 mm_noshared_param_4,
	.param .u32 mm_noshared_param_5,
	.param .u32 mm_noshared_param_6,
	.param .u32 mm_noshared_param_7,
	.param .u32 mm_noshared_param_8
)
{
	.reg .pred 	%p<118>;
	.reg .f32 	%f<87>;
	.reg .b32 	%r<93>;
	.reg .b64 	%rd<43>;

	ld.param.u64 	%rd4, [mm_noshared_param_0];
	ld.param.u64 	%rd6, [mm_noshared_param_1];
	ld.param.u64 	%rd5, [mm_noshared_param_2];
	ld.param.u32 	%r40, [mm_noshared_param_3];
	ld.param.u32 	%r41, [mm_noshared_param_4];
	ld.param.u32 	%r42, [mm_noshared_param_5];
	ld.param.u32 	%r43, [mm_noshared_param_6];
	ld.param.u32 	%r44, [mm_noshared_param_7];
	ld.param.u32 	%r45, [mm_noshared_param_8];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r1, %ctaid.y;
	shl.b32 	%r46, %r1, 4;
	mov.u32 	%r2, %tid.y;
	add.s32 	%r3, %r46, %r2;
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r47, %r4, 4;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r6, %r47, %r5;
	add.s32 	%r7, %r41, 15;
	mov.f32 	%f70, 0f00000000;
	setp.lt.s32	%p1, %r7, 16;
	@%p1 bra 	BB2_35;

	mad.lo.s32 	%r87, %r4, 16, %r5;
	mad.lo.s32 	%r90, %r43, 15, %r87;
	shl.b32 	%r9, %r43, 4;
	mad.lo.s32 	%r89, %r43, 14, %r87;
	mad.lo.s32 	%r88, %r43, 13, %r87;
	mul.lo.s32 	%r13, %r43, 12;
	mul.lo.s32 	%r14, %r43, 11;
	mul.lo.s32 	%r15, %r43, 10;
	mul.lo.s32 	%r16, %r43, 9;
	shl.b32 	%r17, %r43, 3;
	mul.lo.s32 	%r18, %r43, 7;
	mul.lo.s32 	%r19, %r43, 6;
	mul.lo.s32 	%r20, %r43, 5;
	shl.b32 	%r21, %r43, 2;
	mul.lo.s32 	%r22, %r43, 3;
	shl.b32 	%r23, %r43, 1;
	mad.lo.s32 	%r50, %r1, 16, %r2;
	mul.lo.s32 	%r86, %r41, %r50;
	shr.s32 	%r51, %r7, 31;
	shr.u32 	%r52, %r51, 28;
	add.s32 	%r53, %r7, %r52;
	shr.s32 	%r25, %r53, 4;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.f32 	%f70, 0f00000000;
	mov.u32 	%r91, 0;
	mov.u32 	%r92, %r91;

BB2_2:
	setp.lt.s32	%p2, %r91, %r41;
	setp.lt.s32	%p3, %r3, %r40;
	and.pred  	%p4, %p2, %p3;
	setp.lt.s32	%p5, %r91, %r42;
	setp.lt.s32	%p6, %r6, %r43;
	and.pred  	%p7, %p5, %p6;
	and.pred  	%p8, %p4, %p7;
	mul.wide.s32 	%rd7, %r86, 4;
	add.s64 	%rd3, %rd2, %rd7;
	@!%p8 bra 	BB2_4;
	bra.uni 	BB2_3;

BB2_3:
	ld.global.f32 	%f37, [%rd3];
	mul.wide.s32 	%rd8, %r87, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f32 	%f38, [%rd9];
	fma.rn.f32 	%f70, %f37, %f38, %f70;

BB2_4:
	add.s32 	%r54, %r91, 1;
	setp.lt.s32	%p9, %r54, %r41;
	and.pred  	%p11, %p9, %p3;
	setp.lt.s32	%p12, %r54, %r42;
	and.pred  	%p14, %p12, %p6;
	and.pred  	%p15, %p11, %p14;
	@!%p15 bra 	BB2_6;
	bra.uni 	BB2_5;

BB2_5:
	add.s32 	%r55, %r43, %r87;
	mul.wide.s32 	%rd10, %r55, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.f32 	%f39, [%rd11];
	ld.global.f32 	%f40, [%rd3+4];
	fma.rn.f32 	%f70, %f40, %f39, %f70;

BB2_6:
	add.s32 	%r56, %r91, 2;
	setp.lt.s32	%p16, %r56, %r41;
	and.pred  	%p18, %p16, %p3;
	setp.lt.s32	%p19, %r56, %r42;
	and.pred  	%p21, %p19, %p6;
	and.pred  	%p22, %p18, %p21;
	@!%p22 bra 	BB2_8;
	bra.uni 	BB2_7;

BB2_7:
	add.s32 	%r57, %r23, %r87;
	mul.wide.s32 	%rd12, %r57, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f32 	%f41, [%rd13];
	ld.global.f32 	%f42, [%rd3+8];
	fma.rn.f32 	%f70, %f42, %f41, %f70;

BB2_8:
	add.s32 	%r58, %r91, 3;
	setp.lt.s32	%p23, %r58, %r41;
	and.pred  	%p25, %p23, %p3;
	setp.lt.s32	%p26, %r58, %r42;
	and.pred  	%p28, %p26, %p6;
	and.pred  	%p29, %p25, %p28;
	@!%p29 bra 	BB2_10;
	bra.uni 	BB2_9;

BB2_9:
	add.s32 	%r59, %r22, %r87;
	mul.wide.s32 	%rd14, %r59, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.f32 	%f43, [%rd15];
	ld.global.f32 	%f44, [%rd3+12];
	fma.rn.f32 	%f70, %f44, %f43, %f70;

BB2_10:
	add.s32 	%r60, %r91, 4;
	setp.lt.s32	%p30, %r60, %r41;
	and.pred  	%p32, %p30, %p3;
	setp.lt.s32	%p33, %r60, %r42;
	and.pred  	%p35, %p33, %p6;
	and.pred  	%p36, %p32, %p35;
	@!%p36 bra 	BB2_12;
	bra.uni 	BB2_11;

BB2_11:
	add.s32 	%r61, %r21, %r87;
	mul.wide.s32 	%rd16, %r61, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.f32 	%f45, [%rd17];
	ld.global.f32 	%f46, [%rd3+16];
	fma.rn.f32 	%f70, %f46, %f45, %f70;

BB2_12:
	add.s32 	%r62, %r91, 5;
	setp.lt.s32	%p37, %r62, %r41;
	and.pred  	%p39, %p37, %p3;
	setp.lt.s32	%p40, %r62, %r42;
	and.pred  	%p42, %p40, %p6;
	and.pred  	%p43, %p39, %p42;
	@!%p43 bra 	BB2_14;
	bra.uni 	BB2_13;

BB2_13:
	add.s32 	%r63, %r20, %r87;
	mul.wide.s32 	%rd18, %r63, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.f32 	%f47, [%rd19];
	ld.global.f32 	%f48, [%rd3+20];
	fma.rn.f32 	%f70, %f48, %f47, %f70;

BB2_14:
	add.s32 	%r64, %r91, 6;
	setp.lt.s32	%p44, %r64, %r41;
	and.pred  	%p46, %p44, %p3;
	setp.lt.s32	%p47, %r64, %r42;
	and.pred  	%p49, %p47, %p6;
	and.pred  	%p50, %p46, %p49;
	@!%p50 bra 	BB2_16;
	bra.uni 	BB2_15;

BB2_15:
	add.s32 	%r65, %r19, %r87;
	mul.wide.s32 	%rd20, %r65, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f32 	%f49, [%rd21];
	ld.global.f32 	%f50, [%rd3+24];
	fma.rn.f32 	%f70, %f50, %f49, %f70;

BB2_16:
	add.s32 	%r66, %r91, 7;
	setp.lt.s32	%p51, %r66, %r41;
	and.pred  	%p53, %p51, %p3;
	setp.lt.s32	%p54, %r66, %r42;
	and.pred  	%p56, %p54, %p6;
	and.pred  	%p57, %p53, %p56;
	@!%p57 bra 	BB2_18;
	bra.uni 	BB2_17;

BB2_17:
	add.s32 	%r67, %r18, %r87;
	mul.wide.s32 	%rd22, %r67, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.f32 	%f51, [%rd23];
	ld.global.f32 	%f52, [%rd3+28];
	fma.rn.f32 	%f70, %f52, %f51, %f70;

BB2_18:
	add.s32 	%r68, %r91, 8;
	setp.lt.s32	%p58, %r68, %r41;
	and.pred  	%p60, %p58, %p3;
	setp.lt.s32	%p61, %r68, %r42;
	and.pred  	%p63, %p61, %p6;
	and.pred  	%p64, %p60, %p63;
	@!%p64 bra 	BB2_20;
	bra.uni 	BB2_19;

BB2_19:
	add.s32 	%r69, %r17, %r87;
	mul.wide.s32 	%rd24, %r69, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f32 	%f53, [%rd25];
	ld.global.f32 	%f54, [%rd3+32];
	fma.rn.f32 	%f70, %f54, %f53, %f70;

BB2_20:
	add.s32 	%r70, %r91, 9;
	setp.lt.s32	%p65, %r70, %r41;
	and.pred  	%p67, %p65, %p3;
	setp.lt.s32	%p68, %r70, %r42;
	and.pred  	%p70, %p68, %p6;
	and.pred  	%p71, %p67, %p70;
	@!%p71 bra 	BB2_22;
	bra.uni 	BB2_21;

BB2_21:
	add.s32 	%r71, %r16, %r87;
	mul.wide.s32 	%rd26, %r71, 4;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.f32 	%f55, [%rd27];
	ld.global.f32 	%f56, [%rd3+36];
	fma.rn.f32 	%f70, %f56, %f55, %f70;

BB2_22:
	add.s32 	%r72, %r91, 10;
	setp.lt.s32	%p72, %r72, %r41;
	and.pred  	%p74, %p72, %p3;
	setp.lt.s32	%p75, %r72, %r42;
	and.pred  	%p77, %p75, %p6;
	and.pred  	%p78, %p74, %p77;
	@!%p78 bra 	BB2_24;
	bra.uni 	BB2_23;

BB2_23:
	add.s32 	%r73, %r15, %r87;
	mul.wide.s32 	%rd28, %r73, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.f32 	%f57, [%rd29];
	ld.global.f32 	%f58, [%rd3+40];
	fma.rn.f32 	%f70, %f58, %f57, %f70;

BB2_24:
	add.s32 	%r74, %r91, 11;
	setp.lt.s32	%p79, %r74, %r41;
	and.pred  	%p81, %p79, %p3;
	setp.lt.s32	%p82, %r74, %r42;
	and.pred  	%p84, %p82, %p6;
	and.pred  	%p85, %p81, %p84;
	@!%p85 bra 	BB2_26;
	bra.uni 	BB2_25;

BB2_25:
	add.s32 	%r75, %r14, %r87;
	mul.wide.s32 	%rd30, %r75, 4;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.f32 	%f59, [%rd31];
	ld.global.f32 	%f60, [%rd3+44];
	fma.rn.f32 	%f70, %f60, %f59, %f70;

BB2_26:
	add.s32 	%r76, %r91, 12;
	setp.lt.s32	%p86, %r76, %r41;
	and.pred  	%p88, %p86, %p3;
	setp.lt.s32	%p89, %r76, %r42;
	and.pred  	%p91, %p89, %p6;
	and.pred  	%p92, %p88, %p91;
	@!%p92 bra 	BB2_28;
	bra.uni 	BB2_27;

BB2_27:
	add.s32 	%r77, %r13, %r87;
	mul.wide.s32 	%rd32, %r77, 4;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.f32 	%f61, [%rd33];
	ld.global.f32 	%f62, [%rd3+48];
	fma.rn.f32 	%f70, %f62, %f61, %f70;

BB2_28:
	add.s32 	%r78, %r91, 13;
	setp.lt.s32	%p93, %r78, %r41;
	and.pred  	%p95, %p93, %p3;
	setp.lt.s32	%p96, %r78, %r42;
	and.pred  	%p98, %p96, %p6;
	and.pred  	%p99, %p95, %p98;
	@!%p99 bra 	BB2_30;
	bra.uni 	BB2_29;

BB2_29:
	mul.wide.s32 	%rd34, %r88, 4;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.f32 	%f63, [%rd35];
	ld.global.f32 	%f64, [%rd3+52];
	fma.rn.f32 	%f70, %f64, %f63, %f70;

BB2_30:
	add.s32 	%r79, %r91, 14;
	setp.lt.s32	%p100, %r79, %r41;
	and.pred  	%p102, %p100, %p3;
	setp.lt.s32	%p103, %r79, %r42;
	and.pred  	%p105, %p103, %p6;
	and.pred  	%p106, %p102, %p105;
	@!%p106 bra 	BB2_32;
	bra.uni 	BB2_31;

BB2_31:
	mul.wide.s32 	%rd36, %r89, 4;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.f32 	%f65, [%rd37];
	ld.global.f32 	%f66, [%rd3+56];
	fma.rn.f32 	%f70, %f66, %f65, %f70;

BB2_32:
	add.s32 	%r80, %r91, 15;
	setp.lt.s32	%p107, %r80, %r41;
	and.pred  	%p109, %p107, %p3;
	setp.lt.s32	%p110, %r80, %r42;
	and.pred  	%p112, %p110, %p6;
	and.pred  	%p113, %p109, %p112;
	@!%p113 bra 	BB2_34;
	bra.uni 	BB2_33;

BB2_33:
	mul.wide.s32 	%rd38, %r90, 4;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.f32 	%f67, [%rd39];
	ld.global.f32 	%f68, [%rd3+60];
	fma.rn.f32 	%f70, %f68, %f67, %f70;

BB2_34:
	add.s32 	%r91, %r91, 16;
	add.s32 	%r90, %r90, %r9;
	add.s32 	%r89, %r89, %r9;
	add.s32 	%r88, %r88, %r9;
	add.s32 	%r87, %r87, %r9;
	add.s32 	%r86, %r86, 16;
	add.s32 	%r92, %r92, 1;
	setp.lt.s32	%p114, %r92, %r25;
	@%p114 bra 	BB2_2;

BB2_35:
	setp.lt.s32	%p115, %r6, %r45;
	setp.lt.s32	%p116, %r3, %r44;
	and.pred  	%p117, %p116, %p115;
	@!%p117 bra 	BB2_37;
	bra.uni 	BB2_36;

BB2_36:
	mov.u32 	%r81, %ntid.y;
	mad.lo.s32 	%r82, %r81, %r1, %r2;
	mov.u32 	%r83, %ntid.x;
	mad.lo.s32 	%r84, %r83, %r4, %r5;
	mad.lo.s32 	%r85, %r82, %r45, %r84;
	cvta.to.global.u64 	%rd40, %rd5;
	mul.wide.u32 	%rd41, %r85, 4;
	add.s64 	%rd42, %rd40, %rd41;
	st.global.f32 	[%rd42], %f70;

BB2_37:
	ret;
}

	// .globl	_Z6MatMulPfS_S_iiiiii
.visible .entry _Z6MatMulPfS_S_iiiiii(
	.param .u64 _Z6MatMulPfS_S_iiiiii_param_0,
	.param .u64 _Z6MatMulPfS_S_iiiiii_param_1,
	.param .u64 _Z6MatMulPfS_S_iiiiii_param_2,
	.param .u32 _Z6MatMulPfS_S_iiiiii_param_3,
	.param .u32 _Z6MatMulPfS_S_iiiiii_param_4,
	.param .u32 _Z6MatMulPfS_S_iiiiii_param_5,
	.param .u32 _Z6MatMulPfS_S_iiiiii_param_6,
	.param .u32 _Z6MatMulPfS_S_iiiiii_param_7,
	.param .u32 _Z6MatMulPfS_S_iiiiii_param_8
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<63>;
	.reg .b32 	%r<54>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .b8 _ZZ6MatMulPfS_S_iiiiiiE2As[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ6MatMulPfS_S_iiiiiiE2Bs[1024];

	ld.param.u64 	%rd3, [_Z6MatMulPfS_S_iiiiii_param_0];
	ld.param.u64 	%rd4, [_Z6MatMulPfS_S_iiiiii_param_1];
	ld.param.u64 	%rd5, [_Z6MatMulPfS_S_iiiiii_param_2];
	ld.param.u32 	%r26, [_Z6MatMulPfS_S_iiiiii_param_3];
	ld.param.u32 	%r27, [_Z6MatMulPfS_S_iiiiii_param_4];
	ld.param.u32 	%r28, [_Z6MatMulPfS_S_iiiiii_param_5];
	ld.param.u32 	%r29, [_Z6MatMulPfS_S_iiiiii_param_6];
	ld.param.u32 	%r30, [_Z6MatMulPfS_S_iiiiii_param_7];
	ld.param.u32 	%r31, [_Z6MatMulPfS_S_iiiiii_param_8];
	mov.u32 	%r1, %ctaid.y;
	shl.b32 	%r32, %r1, 4;
	mov.u32 	%r2, %tid.y;
	add.s32 	%r3, %r32, %r2;
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r33, %r4, 4;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r6, %r33, %r5;
	add.s32 	%r7, %r27, 15;
	mov.f32 	%f62, 0f00000000;
	setp.lt.s32	%p1, %r7, 16;
	@%p1 bra 	BB3_7;

	shl.b32 	%r35, %r2, 6;
	mov.u32 	%r36, _ZZ6MatMulPfS_S_iiiiiiE2As;
	add.s32 	%r10, %r36, %r35;
	shl.b32 	%r37, %r5, 2;
	add.s32 	%r8, %r10, %r37;
	mov.u32 	%r38, _ZZ6MatMulPfS_S_iiiiiiE2Bs;
	add.s32 	%r39, %r38, %r35;
	add.s32 	%r9, %r39, %r37;
	add.s32 	%r11, %r38, %r37;
	mad.lo.s32 	%r40, %r1, 16, %r2;
	mad.lo.s32 	%r52, %r27, %r40, %r5;
	mad.lo.s32 	%r51, %r2, %r29, %r6;
	shl.b32 	%r14, %r29, 4;
	shr.s32 	%r41, %r7, 31;
	shr.u32 	%r42, %r41, 28;
	add.s32 	%r43, %r7, %r42;
	shr.s32 	%r15, %r43, 4;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.f32 	%f9, 0f00000000;
	mov.u32 	%r53, 0;
	mov.u32 	%r49, %r5;
	mov.u32 	%r50, %r2;
	mov.f32 	%f62, %f9;

BB3_2:
	setp.lt.u32	%p2, %r49, %r27;
	setp.lt.s32	%p3, %r3, %r26;
	and.pred  	%p4, %p2, %p3;
	mov.f32 	%f60, %f9;
	@!%p4 bra 	BB3_4;
	bra.uni 	BB3_3;

BB3_3:
	mul.wide.u32 	%rd6, %r52, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.f32 	%f60, [%rd7];

BB3_4:
	st.shared.f32 	[%r8], %f60;
	setp.lt.u32	%p5, %r50, %r28;
	setp.lt.s32	%p6, %r6, %r29;
	and.pred  	%p7, %p5, %p6;
	mov.f32 	%f61, %f9;
	@!%p7 bra 	BB3_6;
	bra.uni 	BB3_5;

BB3_5:
	mul.wide.u32 	%rd8, %r51, 4;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.f32 	%f61, [%rd9];

BB3_6:
	st.shared.f32 	[%r9], %f61;
	bar.sync 	0;
	ld.shared.f32 	%f12, [%r11];
	ld.shared.f32 	%f13, [%r10];
	fma.rn.f32 	%f14, %f13, %f12, %f62;
	ld.shared.f32 	%f15, [%r11+64];
	ld.shared.f32 	%f16, [%r10+4];
	fma.rn.f32 	%f17, %f16, %f15, %f14;
	ld.shared.f32 	%f18, [%r11+128];
	ld.shared.f32 	%f19, [%r10+8];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	ld.shared.f32 	%f21, [%r11+192];
	ld.shared.f32 	%f22, [%r10+12];
	fma.rn.f32 	%f23, %f22, %f21, %f20;
	ld.shared.f32 	%f24, [%r11+256];
	ld.shared.f32 	%f25, [%r10+16];
	fma.rn.f32 	%f26, %f25, %f24, %f23;
	ld.shared.f32 	%f27, [%r11+320];
	ld.shared.f32 	%f28, [%r10+20];
	fma.rn.f32 	%f29, %f28, %f27, %f26;
	ld.shared.f32 	%f30, [%r11+384];
	ld.shared.f32 	%f31, [%r10+24];
	fma.rn.f32 	%f32, %f31, %f30, %f29;
	ld.shared.f32 	%f33, [%r11+448];
	ld.shared.f32 	%f34, [%r10+28];
	fma.rn.f32 	%f35, %f34, %f33, %f32;
	ld.shared.f32 	%f36, [%r11+512];
	ld.shared.f32 	%f37, [%r10+32];
	fma.rn.f32 	%f38, %f37, %f36, %f35;
	ld.shared.f32 	%f39, [%r11+576];
	ld.shared.f32 	%f40, [%r10+36];
	fma.rn.f32 	%f41, %f40, %f39, %f38;
	ld.shared.f32 	%f42, [%r11+640];
	ld.shared.f32 	%f43, [%r10+40];
	fma.rn.f32 	%f44, %f43, %f42, %f41;
	ld.shared.f32 	%f45, [%r11+704];
	ld.shared.f32 	%f46, [%r10+44];
	fma.rn.f32 	%f47, %f46, %f45, %f44;
	ld.shared.f32 	%f48, [%r11+768];
	ld.shared.f32 	%f49, [%r10+48];
	fma.rn.f32 	%f50, %f49, %f48, %f47;
	ld.shared.f32 	%f51, [%r11+832];
	ld.shared.f32 	%f52, [%r10+52];
	fma.rn.f32 	%f53, %f52, %f51, %f50;
	ld.shared.f32 	%f54, [%r11+896];
	ld.shared.f32 	%f55, [%r10+56];
	fma.rn.f32 	%f56, %f55, %f54, %f53;
	ld.shared.f32 	%f57, [%r11+960];
	ld.shared.f32 	%f58, [%r10+60];
	fma.rn.f32 	%f62, %f58, %f57, %f56;
	bar.sync 	0;
	add.s32 	%r52, %r52, 16;
	add.s32 	%r51, %r51, %r14;
	add.s32 	%r50, %r50, 16;
	add.s32 	%r49, %r49, 16;
	add.s32 	%r53, %r53, 1;
	setp.lt.s32	%p8, %r53, %r15;
	@%p8 bra 	BB3_2;

BB3_7:
	setp.lt.s32	%p9, %r6, %r31;
	setp.lt.s32	%p10, %r3, %r30;
	and.pred  	%p11, %p10, %p9;
	@!%p11 bra 	BB3_9;
	bra.uni 	BB3_8;

BB3_8:
	mov.u32 	%r44, %ntid.y;
	mad.lo.s32 	%r45, %r44, %r1, %r2;
	mov.u32 	%r46, %ntid.x;
	mad.lo.s32 	%r47, %r46, %r4, %r5;
	mad.lo.s32 	%r48, %r45, %r31, %r47;
	cvta.to.global.u64 	%rd10, %rd5;
	mul.wide.u32 	%rd11, %r48, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f62;

BB3_9:
	ret;
}

	// .globl	_Z3addiPfS_
.visible .entry _Z3addiPfS_(
	.param .u32 _Z3addiPfS__param_0,
	.param .u64 _Z3addiPfS__param_1,
	.param .u64 _Z3addiPfS__param_2
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r5, [_Z3addiPfS__param_0];
	ld.param.u64 	%rd3, [_Z3addiPfS__param_1];
	ld.param.u64 	%rd4, [_Z3addiPfS__param_2];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r10, %r6, %r7, %r8;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r2, %r9, %r6;
	setp.ge.s32	%p1, %r10, %r5;
	@%p1 bra 	BB4_2;

BB4_1:
	mul.wide.s32 	%rd5, %r10, 4;
	add.s64 	%rd6, %rd2, %rd5;
	add.s64 	%rd7, %rd1, %rd5;
	ld.global.f32 	%f1, [%rd7];
	ld.global.f32 	%f2, [%rd6];
	add.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd7], %f3;
	add.s32 	%r10, %r10, %r2;
	setp.lt.s32	%p2, %r10, %r5;
	@%p2 bra 	BB4_1;

BB4_2:
	ret;
}

